VITE_APP_NAME="ISLAND TIME DISCOVERY"

VITE_FIREBASE_APIKEY="AIzaSyDB3P-pX1pbuYm5U8szf2xbraKI0O1CFxI",
VITE_FIREBASE_AUTHDOMAIN="final-project-7bf9d.firebaseapp.com",
VITE_FIREBASE_PROJECTID="final-project-7bf9d",
VITE_FIREBASE_STORAGEBUCKET="final-project-7bf9d.appspot.com",
VITE_FIREBASE_MESSAGESENDERID="84986747794",
VITE_FIREBASE_APPID="1:84986747794:web:441594b01206212a2cbf4b"

VITE_API_URL=
VITE_API_USERNAME=tester@testing.com
VITE_API_PASSWORD=abc123!